APP_ENV=dev
APP_SECRET=4b1b26eadb5275919d5705b81ff2f914

#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

#DATABASE
MYSQL_PORT=3343
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=delivery_management
MYSQL_USER=user_db
MYSQL_PASSWORD=password
TIMEZONE=Europe/Paris
